Contact App/Contact App/Views/MainListView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="http://prismlibrary.com"
             xmlns:resources="clr-namespace:Contact_App.Resources"
             xmlns:bh="clr-namespace:Contact_App.Behaviors"
             xmlns:cr="clr-namespace:Contact_App.Converters"             
             BackgroundColor="{DynamicResource PageBackgroundColor}"
             Title="{Binding Title}"
             x:Class="Contact_App.Views.MainListView">


    <ContentPage.Resources>
        <ResourceDictionary>
            <cr:ItemTappedEventArgsToTapItemConverter x:Key="ItemTappedConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>
   

    <ContentPage.ToolbarItems>
        
        <ToolbarItem Order="Primary"                     
                     Priority="0"
                     IconImageSource="sign_out.png" 
                     Command="{Binding LogOutTapCommand}" />
        
        <ToolbarItem Order="Primary"                     
                     Priority="1"
                     IconImageSource="settings.png"
                     Command="{Binding SettingsTapCommand}" />
        
    </ContentPage.ToolbarItems>
  
    
    <Grid>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Label x:Name="label"
               Text="{x:Static resources:Resource.NoProfilesLabel}"
               TextColor="{x:DynamicResource NoProfileLabelTextColor}"
               FontSize="36"
               HorizontalTextAlignment="Center"
               VerticalTextAlignment="Center"
               VerticalOptions="CenterAndExpand"
               IsVisible="False">
            
            <Label.Triggers>
                <DataTrigger TargetType="Label"
                             Binding="{Binding IsVisible}"
                             Value="False">
                    <Setter Property="IsVisible"
                            Value="True"/>
                </DataTrigger>
            </Label.Triggers>
            
        </Label>

        <ListView x:Name="listView"
                  ItemsSource="{Binding ProfileList}"
                  HasUnevenRows="True"
                  SelectionMode="None"
                  SeparatorVisibility="None"
                  IsVisible="True">
            
            <ListView.Behaviors>
                <bh:EventToCommandBehavior 
                    EventName="ItemTapped"
                    Command="{Binding Path=BindingContext.ItemTapCommand, Source={x:Reference listView}}"
                    Converter="{StaticResource ItemTappedConverter}"/>
            </ListView.Behaviors>

            <ListView.Triggers>
                <DataTrigger TargetType="ListView"
                             Binding="{Binding Source={x:Reference label}, Path=IsVisible}"
                             Value="True">
                    <Setter Property="IsVisible"
                            Value="False"/>
                </DataTrigger>
            </ListView.Triggers>

            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <ViewCell.ContextActions>
                            <MenuItem Text="{x:Static resources:Resource.EditContextAction}"
                                      Command="{Binding Path=BindingContext.UpdateTapCommand, Source={x:Reference listView}}"
                                      CommandParameter="{Binding .}"/>
                            <MenuItem Text="{x:Static resources:Resource.DeleteContextAction}"
                                      Command="{Binding Path=BindingContext.DeleteTapCommand, Source={x:Reference listView}}"
                                      CommandParameter="{Binding .}"/>
                        </ViewCell.ContextActions>

                        <ViewCell.View>
                            <Grid ColumnDefinitions="0.4*, *"
                                  Padding="15">
                                
                                <Image Source="{Binding ImagePath}"
                                       Margin="10, 0, 5, 0"
                                       HeightRequest="40"/>
                                
                                <StackLayout Spacing="10"
                                             Grid.Column="1"
                                             VerticalOptions="CenterAndExpand"
                                             HorizontalOptions="CenterAndExpand"
                                             Margin="5, 0, 100, 0">
                                    
                                    <Label Text="{Binding NickName}"
                                           FontAttributes="Bold" 
                                           FontSize="Medium"
                                           TextColor="{x:DynamicResource ListUserLabelColor}"/>
                                    
                                    <Label Text="{Binding Name}"
                                           FontSize="Medium"
                                           TextColor="{x:DynamicResource ListUserLabelColor}"/>
                                    
                                    <Label Text="{Binding CreationTime}"
                                           FontSize="Small"
                                           TextColor="{x:DynamicResource ListUserLabelColor}"/>
                                    
                                </StackLayout>
                                
                            </Grid>                            
                        </ViewCell.View>                        
                    </ViewCell>                    
                </DataTemplate>                
            </ListView.ItemTemplate>
            
        </ListView>
        <Button Grid.Row="0"                 
                BorderColor="{x:DynamicResource AddButtonBorderColor}"
                BorderWidth="8"
                FontAttributes="None"
                BackgroundColor="{x:DynamicResource AddButtonColor}"
                BorderRadius ="50"
                Text="+"
                TextColor="{x:DynamicResource AddButtonTextColor}"
                FontSize="30"
                HorizontalOptions="End"
                VerticalOptions="End"
                WidthRequest="80"
                HeightRequest="80"
                Margin="0,0,20,40"
                Command="{Binding AddEditProfileTapCommand}"/>
    </Grid>
</ContentPage>