Contact App/Contact App/Views/SettingPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:resources="clr-namespace:Contact_App.Resources"
             x:Class="Contact_App.Views.SettingPage"
             BackgroundColor="{DynamicResource PageBackgroundColor}"
             Title="{Binding Title}">

    <Grid Margin="20, 30, 0, 0">
        <Grid.RowDefinitions>
            <RowDefinition Height="3*" />
            <RowDefinition Height="4*" />
        </Grid.RowDefinitions>

       

        <StackLayout Grid.Row="0"
                     RadioButtonGroup.GroupName="SortSelect"
                     RadioButtonGroup.SelectedValue="{Binding SortSelection}">
            <Label Text="{x:Static resources:Resource.LabelSortListBy}"
                   FontSize="32"
                   TextColor="{x:DynamicResource LabelSortColor}"/>            
            
            <RadioButton Content="{x:Static resources:Resource.RadioName}"
                         Value="Name"
                         TextColor="{x:DynamicResource RadioButtonColor}"/>
            <RadioButton Content="{x:Static resources:Resource.RadioNickName}"
                         Value="NickName"
                         TextColor="{x:DynamicResource RadioButtonColor}"/>
            <RadioButton Content="{x:Static resources:Resource.RadioCreation}"
                         Value="Date creation"
                         TextColor="{x:DynamicResource RadioButtonColor}"/>
        </StackLayout>

        <Grid Grid.Row="1">
            
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.2*" />
                <ColumnDefinition Width="0.4*" />
                <ColumnDefinition Width="0.2*" />
            </Grid.ColumnDefinitions>

            <Label Grid.Column="0"
                   Text="{x:Static resources:Resource.LabelLightTheme }"
                   TextColor="{x:DynamicResource LabelThemeTextColor}"
                   FontSize="24"
                   HorizontalOptions="End"
                   VerticalOptions="Center"/>
            <Switch x:Name="switch"
                    Grid.Column="1"
                    IsToggled="{Binding IsToogled}"
                    VerticalOptions="Center"
                    HorizontalOptions="Center"
                    >
            </Switch>
            <Label Grid.Column="2"
                   Text="{x:Static resources:Resource.LabelDarkTheme}"
                   TextColor="{x:DynamicResource LabelThemeTextColor}"
                   FontSize="24"
                   HorizontalOptions="Start"
                   VerticalOptions="Center"/>

        </Grid>
    </Grid>
</ContentPage>