Contact App/Contact App/Views/SettingPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:resources="clr-namespace:Contact_App.Resources"
             x:Class="Contact_App.Views.SettingPage"
             BackgroundColor="{DynamicResource PageBackgroundColor}"
             Title="{Binding Title}">

    <Grid Margin="20, 30, 0, 0">
        <Grid.RowDefinitions>
            <RowDefinition Height="2*" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="4*" />
        </Grid.RowDefinitions>

       

        <StackLayout Grid.Row="0"
                     RadioButtonGroup.GroupName="SortSelect"
                     RadioButtonGroup.SelectedValue="{Binding SortSelection}">
            
            <Label Text="{x:Static resources:Resource.LabelSortListBy}"
                   FontSize="32"
                   TextColor="{x:DynamicResource LabelSortColor}"/>            
            
            <RadioButton Content="{x:Static resources:Resource.RadioName}"
                         Value="Name"
                         TextColor="{x:DynamicResource RadioButtonColor}"/>
            
            <RadioButton Content="{x:Static resources:Resource.RadioNickName}"
                         Value="NickName"
                         TextColor="{x:DynamicResource RadioButtonColor}"/>
            
            <RadioButton Content="{x:Static resources:Resource.RadioCreation}"
                         Value="Date creation"
                         TextColor="{x:DynamicResource RadioButtonColor}"/>
        </StackLayout>
        
        <StackLayout Grid.Row="1"
                     RadioButtonGroup.GroupName="LanguageSelect"
                     RadioButtonGroup.SelectedValue="{Binding LanguageSelection}">
            
            <Label Text="{x:Static resources:Resource.LabelSelectLanguage}"
                   FontSize="32"
                   TextColor="{x:DynamicResource LabelSelectLanguageTextColor}"/>

            <RadioButton Content="{x:Static resources:Resource.EnglishLangText}"
                         Value="en"
                         TextColor="{x:DynamicResource RadioButtonColor}"/>
            
            <RadioButton Content="{x:Static resources:Resource.RussianLangText}"
                         Value="ru"
                         TextColor="{x:DynamicResource RadioButtonColor}"/>
        </StackLayout>

        <Grid Grid.Row="2">
            
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>

            <Label Grid.Column="1"
                   Text="{x:Static resources:Resource.LabelLightTheme }"
                   TextColor="{x:DynamicResource LabelThemeTextColor}"
                   FontSize="20"
                   HorizontalOptions="EndAndExpand"
                   VerticalOptions="Center"/>
            
            <Switch x:Name="switch"
                    Grid.Column="2"
                    IsToggled="{Binding IsDark}"
                    VerticalOptions="Center"
                    HorizontalOptions="Center"
                    >
            </Switch>
            
            <Label Grid.Column="3"
                   Text="{x:Static resources:Resource.LabelDarkTheme}"
                   TextColor="{x:DynamicResource LabelThemeTextColor}"
                   FontSize="20"
                   HorizontalOptions="StartAndExpand"
                   VerticalOptions="Center"/>

        </Grid>
        
    </Grid>
    
</ContentPage>